# Frontend Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL=http://backend:5000/api

# Copy package files
COPY frontend/package*.json ./

# Create .env.production file from build argument
RUN echo "VITE_API_URL=${VITE_API_URL}" > ./.env.production

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build the application (uses .env.production)
RUN npm run build -- --mode production


# --------------------------
# Production Nginx container
# --------------------------
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
# Frontend Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL=http://backend:5000/api

# Copy package files
COPY frontend/package*.json ./

# Create .env.production file from build argument
RUN echo "VITE_API_URL=${VITE_API_URL}" > ./.env.production

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build the application (uses .env.production)
RUN npm run build -- --mode production


# --------------------------
# Production Nginx container
# --------------------------
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
